<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c44d8306-b2be-457a-b92a-c12413c081c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Crash</ID>
  <Name>Dim Crash</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2488" scrolltop="-7007" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8382" y="16320" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCrash" left="-1187" top="-5800" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002010000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_7_DimCrash" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7007</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1187</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="179">
            <Shape Id="Crash ID" Expanded="false">
              <Attributes>
                <Attribute Id="Crash ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Crash Type" Expanded="false">
              <Attributes>
                <Attribute Id="Crash Type" />
              </Attributes>
              <Position x="248" y="20" />
            </Shape>
            <Shape Id="Traffic Control Device" Expanded="false">
              <Attributes>
                <Attribute Id="Traffic Control Device" />
              </Attributes>
              <Position x="477" y="20" />
            </Shape>
            <Shape Id="Lighting Condition" Expanded="false">
              <Attributes>
                <Attribute Id="Lighting Condition" />
              </Attributes>
              <Position x="706" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4cf3954-7e95-478a-9441-c12c54d6fb50">
    <DataSourceViewID>Schema</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="66a07a2e-6ddd-4bbb-bc3d-a73723fdb75e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="933e54df-f606-4f3b-8469-a129d4234c0d">
      <ID>Crash ID</ID>
      <Name>Crash ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2d351ff-f3e5-4b22-b713-9c9095cf1ce0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea33b8b-7d18-4a57-a980-b3d02499f48c">
            <TableID>Group_ID_7_DimCrash</TableID>
            <ColumnID>Crash_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9985892f-4a0a-4dbc-ba44-5925118c8c01">
          <AttributeID>Crash Type</AttributeID>
          <Name>Crash Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb7e882b-abe3-44ec-8505-d91c4faf9b44">
      <ID>Crash Type</ID>
      <Name>Crash Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1db697ad-db04-4bb7-98b8-8165d9976ad0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fa30095-8baa-4ea2-b978-b2c4ce4629a2">
            <TableID>Group_ID_7_DimCrash</TableID>
            <ColumnID>Crash_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e787a000-d5bc-4929-95c1-c73b159dea21">
          <AttributeID>Traffic Control Device</AttributeID>
          <Name>Traffic Control Device</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c191c2b-dc02-469b-8d81-8f461cacf53d">
      <ID>Traffic Control Device</ID>
      <Name>Traffic Control Device</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8d1016e-a194-4679-a435-08ed1951af8c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcfbf714-2ec9-4376-843b-1aaa6f3f382f">
            <TableID>Group_ID_7_DimCrash</TableID>
            <ColumnID>Traffic_Control_Device</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="869db49d-0616-4fe0-a845-ecd7da8ced5b">
          <AttributeID>Lighting Condition</AttributeID>
          <Name>Lighting Condition</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f4eb7d-66d7-40a6-9522-1a4afb9aa8b6">
      <ID>Lighting Condition</ID>
      <Name>Lighting Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="488fcc88-e50a-4786-8a0f-a06ae49f9852">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f0b04e0-42e7-4a56-b271-f3254687bf3b">
            <TableID>Group_ID_7_DimCrash</TableID>
            <ColumnID>Lighting_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e300a65d-5756-45f3-b3a6-bfe424b3135f">
      <ID>Hierarchy</ID>
      <Name>Crash Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5bce9bea-b772-4834-b475-448a842bbd07">
          <ID>Crash Type</ID>
          <Name>Crash Type</Name>
          <SourceAttributeID>Crash Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4ce82263-0702-4b9b-bcf1-0bfe8815487e">
          <ID>Traffic Control Device</ID>
          <Name>Traffic Control Device</Name>
          <SourceAttributeID>Traffic Control Device</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="533e2f2d-434c-45c3-a254-3ac4f5b15613">
          <ID>Lighting Condition</ID>
          <Name>Lighting Condition</Name>
          <SourceAttributeID>Lighting Condition</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>