<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2beb5447-fc23-487b-b6dd-f0fd251dfb04" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Crash</ID>
  <Name>Fact Crash</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2827" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCrash" left="-933" top="-4636" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007a0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_7_FactCrash" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="347addbd-5e42-4150-b037-d1a4ff812297">
    <DataSourceViewID>Schema</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e718a9d0-e57d-45ea-845f-bdb4e6774622">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ee427913-998f-43dd-982c-ae1808668af6">
      <ID>Crash Detail ID</ID>
      <Name>Crash Detail ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cfb7a1c-6fbf-44ee-903e-73e879231c87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b9da542-fb28-4170-a397-8058a12dbd73">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Crash_Detail_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b8395d1-07c9-4b52-b8d3-535c2fabae8d">
          <AttributeID>Crash ID</AttributeID>
          <Name>Crash ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b344be9-a074-4c2a-b612-519d0a095f12">
          <AttributeID>Vehicle ID</AttributeID>
          <Name>Vehicle ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fda7fb16-8fcd-497d-9457-2a0b853ea670">
          <AttributeID>Date ID</AttributeID>
          <Name>Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20fd79e4-c59d-429d-b0c0-a6f6f77f717e">
          <AttributeID>Weather ID</AttributeID>
          <Name>Weather ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04eb3adf-cfeb-43b1-87e7-d423a55564f7">
          <AttributeID>Geography ID</AttributeID>
          <Name>Geography ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73f9adfe-d5c3-40f8-b207-8799dc3a5b04">
          <AttributeID>Cause ID</AttributeID>
          <Name>Cause ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff4d009-d2f6-4a13-835b-6708427553e9">
          <AttributeID>Person ID</AttributeID>
          <Name>Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae61fdcf-574f-4841-84d6-e6d8db98f4d0">
          <AttributeID>Damage Amount</AttributeID>
          <Name>Damage Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6fe2ba4-726e-428d-9a09-3346cf9e72f5">
          <AttributeID>Num Units</AttributeID>
          <Name>Num Units</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53083a90-107e-492b-b826-5809b897ad3f">
          <AttributeID>Incident Severity</AttributeID>
          <Name>Incident Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95a33efd-f96b-4ab6-a218-8bf637ee6961">
          <AttributeID>Participant Count</AttributeID>
          <Name>Participant Count</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab507a12-50d3-4ec7-83c3-ba44fc088c12">
      <ID>Crash ID</ID>
      <Name>Crash ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a6274c3-ba0b-4bbe-8cac-5e319770c1c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab15f594-916a-46f0-a2f9-007b14fa3657">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Crash_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce19f6fc-d285-428f-9a47-2e3ef867f075">
      <ID>Vehicle ID</ID>
      <Name>Vehicle ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dc952b9-4ab5-41b0-8fb0-709a9fd575a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fe79bb-bb32-4ebf-998f-0892f0a4ab3e">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Vehicle_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef2bd493-8f6d-43d5-8564-0896f8aa0b3f">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5283ad-dab5-4291-8ea2-07112e288744">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e51e45c-f790-47aa-90d5-673a72969518">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="329c81d0-0d3f-4b7a-a7c5-7bb7434caeae">
      <ID>Weather ID</ID>
      <Name>Weather ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f28db1b-2ea8-43f7-8b34-51379d6db1b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52c429f2-10d5-41f6-a60c-86938a9aaafd">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Weather_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="731650d6-a456-41b3-bde6-985187c0963a">
      <ID>Geography ID</ID>
      <Name>Geography ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4bef092-4c1e-4d54-8d4f-94b249b6000b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c7d04e6-646d-40dd-910a-43abb2aec52a">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Geography_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f14d757b-1c32-4374-9d8e-b4d693688723">
      <ID>Cause ID</ID>
      <Name>Cause ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59d8a5be-dee9-4992-9857-31514debfd3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9c975a6-745b-4892-a308-7a47ff777e93">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Cause_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="108ae9e7-fc1e-4427-bf0d-c57d2c66b5d3">
      <ID>Person ID</ID>
      <Name>Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d025af73-0a56-40fc-a13a-127af6f7dfe4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c43d3181-000a-4700-9491-9803f841fee0">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Person_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62f8ba9b-90df-49c8-bc4c-97508343cfe3">
      <ID>Damage Amount</ID>
      <Name>Damage Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaae8f3c-22e2-4fc8-90cc-89d4c11e6f03">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4a9c2e7-24de-4428-b2b2-f2a291744abb">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Damage_Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55cc8fdf-0b3d-474e-b671-f6fdd3b674e8">
      <ID>Num Units</ID>
      <Name>Num Units</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="841f95bb-e049-4c76-a150-852d2ac10af4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaf4a0f3-9b1d-43cb-9ebc-058b2a4ab636">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>num_units</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c45e778-9612-434c-a51c-7a8013375aa4">
      <ID>Incident Severity</ID>
      <Name>Incident Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4a56a4a-9821-40b5-a246-bb1f8afbae40">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5c71b0b-6a51-45f0-983d-8b5b01a25046">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Incident_Severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1488bec-49e0-4eee-a40c-d64252c9530c">
      <ID>Participant Count</ID>
      <Name>Participant Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b337c8f8-f09c-4c36-8aaf-4b54a9814daf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fe1238d-4a5e-4de7-ac5b-fdf4fba9f221">
            <TableID>Group_ID_7_FactCrash</TableID>
            <ColumnID>Participant_Count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>